spring.application.name=link-friend
spring.data.mongodb.uri=mongodb://linkfriend:linkfriend123!@144.24.66.94:27017/linkfriend

# JWT 설정
jwt.secret=ThisIsASecretKeyThatShouldBeLongEnough1234567890
jwt.expiration=3600000